* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading-lg: 26px;
  --heading-md: 22px;
  --heading-sm: 18px;
  --body-lg: 16px;
  --body-md: 14px;
  --body-sm: 10px;
  --text-main: #f3f3f3;
  --text-dim: 118, 128, 140;
  --bg-main: 14, 20, 27;
  --bg-highlight: #1e2329;
  --bg-hover: #33843;
  --bg-secondary: #14344b;
  --bg-tertiary: #212b45;
  --primary-color: #66c0f4;
  --secondary-color: 75, 97, 155;
  --accent-green: #a1cd44;
  --accent-red: #cd5444;
  --accent-yellow: #c1b15f;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg-tertiary);
  font-size: var(--body-md);
  color: var(--text-main);
}

a {
  text-decoration: none;
  color: currentColor;
}

.header {
  padding: 10px 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 7px;
  list-style-type: none;
}

.nav-link {
  padding: 13px 29px;
  border-radius: 3px;
}

.nav-link:hover {
  background: rgba(var(--secondary-color), 0.3);
}

.active {
  background: rgb(var(--secondary-color));
}

.search-bar {
  position: relative;
  border-radius: 3px;
  min-height: 6vh;
  min-width: 20rem;
  background-color: rgb(var(--bg-main), 0.2);
}

input[type="text"] {
  background: none;
  border: 0;
  width: 100%;
  height: 6vh;
  color: rgb(var(--secondary-color));
  padding-inline: 20px;
}

::placeholder {
  color: rgb(var(--secondary-color));
}

.search {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translate(0, -50%);
}

.search-icon {
  font-size: var(--body-lg);
  color: rgb(var(--secondary-color));
}

.nav-bttn {
  background: rgb(var(--text-dim), 0.1);
  padding: 7px;
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.settings {
  color: rgb(var(--text-dim));
}

.banner-section {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  background: linear-gradient(
      to bottom,
      #00000000 50%,
      rgb(var(--bg-main), 0.5) 60%,
      rgb(var(--bg-main)) 90%
    ),
    url("header-home.gif") center center;
  background-size: cover;
}

.featured-section {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgb(var(--bg-main)), #00000000);
}

.featured {
  width: 85%;
  min-height: 35rem;
  font-size: 0.7rem;
  background-color: rgb(var(--bg-main), 0.1);
}

.section-heading {
  margin-bottom: 2rem;
  font-size: var(--heading-sm);
}

.carousel-container {
  width: 100%;
  min-height: 30rem;
  display: flex;
  justify-content: space-between;
}

.chevron-left,
.chevron-right {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex: 0.2;
}

.elden-ring {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-item-left {
  flex: 2;
}

.carousel-item-right {
  flex: 1;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: var(--heading-lg);
  line-height: 1.4;
  margin-bottom: 1rem;
}

.content {
  font-size: var(--body-md);
  line-height: 1.4;
  margin-bottom: 1rem;
}

.carousel-item {
  display: flex;
  flex: 5;
  background-color: rgb(var(--bg-main));
  padding: 15px;
}

.grid-item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
  margin-bottom: 1rem;
}

.grid-image {
  height: 15vh;
}

.carousel-tag-container {
  display: flex;
  gap: 4px;
  margin-bottom: 1rem;
}

.carousel-tag {
  border-radius: 3px;
  background: var(--bg-highlight);
  font-size: var(--body-sm);
  padding: 8px 13px;
  color: rgb(var(--text-dim));
}

.carousel-cta-container {
  display: flex;
  justify-content: space-between;
}

.favorite {
  font-size: 20px;
}

.cta {
  background: rgb(var(--secondary-color));
  color: var(--text-main);
  border: 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
}

.alt {
  background: var(--bg-highlight);
}

.carousel-price-tag-container {
  display: flex;
  align-items: center;
  gap: 13px;
}

.carousel-price {
  font-size: var(--heading-sm);
  font-weight: 700;
}

.special-offer-section {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.special-offer {
  width: 85%;
  min-height: 25rem;
  font-size: 0.7rem;
  align-items: center;
}

.carousel-section-image-02 {
  width: 100%;
  min-height: 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  background-color: rgb(var(--bg-main), 0.1);
}

.section-image-02 {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  object-position: center;
  border-radius: 3px;
}

.middle {
  flex: 5;
  background: rgb(var(--bg-main));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 1rem;
}

.contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name {
  font-size: 1.5rem;
}

.tags {
  display: flex;
  justify-content: space-between;
}
